{
  "name": "Frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-masked-view/masked-view": "0.2.2",
    "@react-navigation/native": "5.9.3",
    "@react-navigation/stack": "5.14.3",
    "axios": "0.21.1",
    "react": "16.13.1",
    "react-audio-player": "0.16.1",
    "react-devtools": "^4.10.1",
    "react-native": "0.63.4",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-chart-kit": "6.11.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-image-picker": "3.3.2",
    "react-native-reanimated": "2.0.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "2.18.1",
    "react-native-sound": "0.11.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "8.1.0",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "use-deep-compare-effect": "1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.21.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.65.2",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
